[gd_scene load_steps=3 format=3 uid="uid://ddb8pitm12cef"]

[ext_resource type="Script" uid="uid://caudtx86fa5ap" path="res://Scripts/game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://qhv28r00fkto" path="res://Scenes/Popups/pause.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, -540)

[node name="Player" type="Node" parent="."]

[node name="Player Name" type="Label" parent="Player"]
offset_left = 144.0
offset_top = -335.0
offset_right = 446.0
offset_bottom = -198.0
theme_override_font_sizes/font_size = 100
text = "Player"
metadata/_edit_use_anchors_ = true

[node name="Attack btn" type="Button" parent="Player"]
offset_left = 475.0
offset_top = -401.0
offset_right = 638.0
offset_bottom = -324.0
theme_override_font_sizes/font_size = 50
text = "Attack"
metadata/_edit_use_anchors_ = true

[node name="Recovery btn" type="Button" parent="Player"]
offset_left = 224.0
offset_top = -462.0
offset_right = 425.0
offset_bottom = -385.0
theme_override_font_sizes/font_size = 50
text = "Recover"
metadata/_edit_use_anchors_ = true

[node name="Special Skill btn" type="Button" parent="Player"]
offset_left = 518.0
offset_top = -281.0
offset_right = 863.0
offset_bottom = -204.0
theme_override_font_sizes/font_size = 50
text = "Special Attack"
metadata/_edit_use_anchors_ = true

[node name="Enemy2" type="Node" parent="."]

[node name="Enemy Name" type="Label" parent="Enemy2"]
offset_left = 1496.0
offset_top = -866.0
offset_right = 1822.0
offset_bottom = -729.0
theme_override_font_sizes/font_size = 100
text = "Enemy"
metadata/_edit_use_anchors_ = true

[node name="Pause btn" type="Button" parent="."]
offset_left = 1737.0
offset_top = -1050.0
offset_right = 1890.0
offset_bottom = -973.0
theme_override_font_sizes/font_size = 50
text = "Pause"
metadata/_edit_use_anchors_ = true

[node name="Pause" parent="." instance=ExtResource("2_qxrlw")]

[connection signal="pressed" from="Player/Attack btn" to="." method="atkBtnPressed"]
[connection signal="pressed" from="Player/Recovery btn" to="." method="recBtnPressed"]
[connection signal="pressed" from="Player/Special Skill btn" to="." method="spBtnPressed"]
[connection signal="pressed" from="Pause btn" to="." method="quitPressed"]
[connection signal="pressed" from="Pause btn" to="." method="pausePressed"]
