[gd_scene load_steps=7 format=3 uid="uid://cenvq8a141p4g"]

[ext_resource type="Script" uid="uid://bfkgcbsy8wv3f" path="res://Scripts/main.gd" id="1_rgh2o"]
[ext_resource type="Texture2D" uid="uid://cju8exd055s0x" path="res://Assets/UI/exit.png" id="3_kln2b"]
[ext_resource type="Texture2D" uid="uid://byrvswlc3fpm5" path="res://Assets/UI/exit hover.png" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://c7um8egd0m4g5" path="res://Scenes/UI/Button1.tscn" id="6_jw32o"]
[ext_resource type="Texture2D" uid="uid://b73h68dkhcrl0" path="res://Assets/BG/Main BG.jpg" id="6_v1gob"]
[ext_resource type="PackedScene" uid="uid://mb0p6smf6b7v" path="res://Scenes/Popups/exit game confirmation.tscn" id="7_jw32o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rgh2o")
metadata/_edit_horizontal_guides_ = [50.0, 1030.0, 980.0, 780.0, 755.0, 555.0, 530.0]
metadata/_edit_vertical_guides_ = [1870.0, 50.0, 150.0]

[node name="Buttons" type="Node" parent="."]

[node name="Exit btn" type="TextureButton" parent="Buttons"]
offset_left = 1780.0
offset_top = 50.0
offset_right = 1870.0
offset_bottom = 130.0
texture_normal = ExtResource("3_kln2b")
texture_pressed = ExtResource("3_kln2b")
texture_hover = ExtResource("5_pbw6q")

[node name="Start" parent="Buttons" instance=ExtResource("6_jw32o")]
offset_left = 150.0
offset_top = 330.0
offset_right = 650.0
offset_bottom = 530.0

[node name="Label" type="Label" parent="Buttons/Start"]
layout_mode = 0
offset_left = 154.0
offset_top = 40.0
offset_right = 342.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 80
text = "Start"

[node name="Lesson" parent="Buttons" instance=ExtResource("6_jw32o")]
offset_left = 150.0
offset_top = 555.0
offset_right = 650.0
offset_bottom = 755.0

[node name="Label" type="Label" parent="Buttons/Lesson"]
layout_mode = 0
offset_left = 118.0
offset_top = 40.0
offset_right = 385.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 80
text = "Lesson"

[node name="Settings" parent="Buttons" instance=ExtResource("6_jw32o")]
offset_left = 150.0
offset_top = 780.0
offset_right = 650.0
offset_bottom = 980.0

[node name="Label" type="Label" parent="Buttons/Settings"]
layout_mode = 0
offset_left = 97.0
offset_top = 38.0
offset_right = 407.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 80
text = "Settings"

[node name="MainBg" type="Sprite2D" parent="."]
position = Vector2(959.927, 489.125)
scale = Vector2(2.60982, 2.60982)
texture = ExtResource("6_v1gob")

[node name="Popups" type="Node" parent="."]

[node name="ExitGameConfirmation" parent="Popups" instance=ExtResource("7_jw32o")]
visible = false

[connection signal="pressed" from="Buttons/Exit btn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
