[gd_scene load_steps=9 format=3 uid="uid://cenvq8a141p4g"]

[ext_resource type="Script" uid="uid://bfkgcbsy8wv3f" path="res://Scripts/main.gd" id="1_rgh2o"]
[ext_resource type="Texture2D" uid="uid://dyxt1nqjiv0an" path="res://Assets/BG/background.png" id="2_50glp"]
[ext_resource type="Texture2D" uid="uid://cuc2jf4bg2wa8" path="res://Assets/logo.png" id="3_vy5pj"]
[ext_resource type="Texture2D" uid="uid://tpts1bnkjjhw" path="res://Assets/Latest UI/esc button unselected.png" id="4_50glp"]
[ext_resource type="Texture2D" uid="uid://c0h883f1illdv" path="res://Assets/Latest UI/esc button finals.png" id="5_vy5pj"]
[ext_resource type="PackedScene" uid="uid://c7um8egd0m4g5" path="res://Scenes/UI/Button1.tscn" id="6_jw32o"]
[ext_resource type="Texture2D" uid="uid://b73h68dkhcrl0" path="res://Assets/BG/Main BG.jpg" id="6_v1gob"]
[ext_resource type="PackedScene" uid="uid://mb0p6smf6b7v" path="res://Scenes/Popups/exit game confirmation.tscn" id="7_jw32o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rgh2o")
metadata/_edit_horizontal_guides_ = [50.0, 1030.0, 980.0, 780.0, 755.0, 555.0, 530.0, 131.0]
metadata/_edit_vertical_guides_ = [1870.0, 50.0, 150.0, 241.0]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(990, 543)
texture = ExtResource("2_50glp")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(1366, 300)
scale = Vector2(0.725463, 0.725463)
texture = ExtResource("3_vy5pj")

[node name="Buttons" type="Node" parent="."]

[node name="Exit btn" type="TextureButton" parent="Buttons"]
offset_left = 120.0
offset_top = 44.0
offset_right = 320.0
offset_bottom = 194.0
scale = Vector2(0.712529, 0.628131)
texture_normal = ExtResource("4_50glp")
texture_pressed = ExtResource("4_50glp")
texture_hover = ExtResource("5_vy5pj")

[node name="Start" parent="Buttons" instance=ExtResource("6_jw32o")]
offset_left = 150.0
offset_top = 330.0
offset_right = 650.0
offset_bottom = 530.0
scale = Vector2(1.00162, 1.00162)

[node name="Label" type="Label" parent="Buttons/Start"]
layout_mode = 0
offset_left = 14.0
offset_top = 10.0
offset_right = 544.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 80
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lesson" parent="Buttons" instance=ExtResource("6_jw32o")]
offset_left = 150.0
offset_top = 555.0
offset_right = 650.0
offset_bottom = 755.0
scale = Vector2(0.996274, 0.996274)

[node name="Label" type="Label" parent="Buttons/Lesson"]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 546.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 80
text = "Lesson"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" parent="Buttons" instance=ExtResource("6_jw32o")]
offset_left = 150.0
offset_top = 780.0
offset_right = 650.0
offset_bottom = 980.0
scale = Vector2(0.997727, 0.997727)

[node name="Label" type="Label" parent="Buttons/Settings"]
layout_mode = 0
offset_left = 15.0
offset_top = 11.0
offset_right = 544.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 80
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainBg" type="Sprite2D" parent="."]
visible = false
position = Vector2(959.927, 489.125)
scale = Vector2(2.60982, 2.60982)
texture = ExtResource("6_v1gob")

[node name="Popups" type="Node" parent="."]

[node name="ExitGameConfirmation" parent="Popups" instance=ExtResource("7_jw32o")]
visible = false

[connection signal="pressed" from="Buttons/Exit btn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Lesson" to="." method="_on_lesson_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_settings_pressed"]
