; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ever After"
run/main_scene="uid://c0tluitr756oq"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/image="uid://ie31vxyk5vx1"
config/icon="uid://cualjokng5qrh"

[autoload]

Global="*res://Scripts/Global.gd"
PlayerData="*res://Scripts/Player_Data.gd"
GlobalBgm="*res://Scenes/GlobalBgm.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[gui]

timers/tooltip_delay_sec=0.01
