[gd_scene load_steps=3 format=3 uid="uid://c7um8egd0m4g5"]

[ext_resource type="Texture2D" uid="uid://beh8jr72v7dcl" path="res://Assets/UI/f btn 2.png" id="1_f06j7"]
[ext_resource type="Texture2D" uid="uid://dovykbyxb4vy" path="res://Assets/UI/f btn 1.png" id="2_h261h"]

[node name="Button1" type="TextureButton"]
texture_normal = ExtResource("1_f06j7")
texture_pressed = ExtResource("1_f06j7")
texture_hover = ExtResource("2_h261h")
