[gd_scene load_steps=3 format=3 uid="uid://n1wxeae77boc"]

[ext_resource type="PackedScene" uid="uid://c7um8egd0m4g5" path="res://Scenes/UI/Button1.tscn" id="1_jqjrj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygn1d"]
bg_color = Color(0.2, 0.2, 0.2, 0.917647)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="GameOverScreen" type="Panel"]
offset_left = 480.0
offset_top = 270.0
offset_right = 1440.0
offset_bottom = 810.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ygn1d")
metadata/_edit_vertical_guides_ = [960.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="Blank Space(Prevents Interactions with the background)" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -659.0
offset_top = -433.0
offset_right = 1662.0
offset_bottom = 1017.0
color = Color(1, 1, 1, 0)

[node name="Game Over" type="Label" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 753.0
offset_bottom = 219.0
theme_override_font_sizes/font_size = 100
text = "Game Over"

[node name="Return btn" parent="." instance=ExtResource("1_jqjrj")]
layout_mode = 0
offset_left = 306.0
offset_top = 319.0
offset_right = 806.0
offset_bottom = 519.0
scale = Vector2(0.699819, 0.699819)

[node name="Label" type="Label" parent="Return btn"]
layout_mode = 0
offset_left = 145.871
offset_top = 52.0969
offset_right = 357.871
offset_bottom = 140.097
theme_override_font_sizes/font_size = 64
text = "Return"
