[gd_scene load_steps=4 format=3 uid="uid://dpeyiqobx84gm"]

[ext_resource type="Script" uid="uid://cgsykmsalajhc" path="res://Scripts/Popups/game_pause.gd" id="1_vw5yt"]
[ext_resource type="PackedScene" uid="uid://c7um8egd0m4g5" path="res://Scenes/UI/Button1.tscn" id="2_po1v7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_po1v7"]
bg_color = Color(0.443137, 0.443137, 0.443137, 0.690196)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.443137, 0.443137, 0.443137, 0.690196)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="GamePause" type="Panel"]
custom_minimum_size = Vector2(500, 500)
offset_left = 660.0
offset_top = 277.0
offset_right = 1260.0
offset_bottom = 822.0
theme_override_styles/panel = SubResource("StyleBoxFlat_po1v7")
script = ExtResource("1_vw5yt")
metadata/_edit_vertical_guides_ = [960.0, 710.0]
metadata/_edit_horizontal_guides_ = [540.0, 211.0, 436.0, 661.0, 891.0, 163.0, 143.0, 710.0]

[node name="Blank Space(Prevents Interactions with the background)" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -797.0
offset_top = -257.0
offset_right = 1422.0
offset_bottom = 1014.0
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_top = -31.0
offset_right = 600.0
offset_bottom = 789.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Resume" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_po1v7")]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Resume"]
layout_mode = 0
offset_left = 100.0
offset_top = 40.0
offset_right = 410.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 80
text = "Resume"

[node name="Settings" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_po1v7")]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Settings"]
layout_mode = 0
offset_left = 96.0
offset_top = 40.0
offset_right = 406.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 80
text = "Settings"

[node name="Quit" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_po1v7")]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Quit"]
layout_mode = 0
offset_left = 173.0
offset_top = 37.0
offset_right = 341.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 80
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
