[gd_scene load_steps=7 format=3 uid="uid://bgqqre1j37jpd"]

[ext_resource type="Texture2D" uid="uid://6dndbqtukk27" path="res://Assets/UI/hp behind.png" id="1_ici11"]
[ext_resource type="Texture2D" uid="uid://cl1wt4lbrhoc8" path="res://Assets/UI/hp boarder.png" id="2_85l3f"]
[ext_resource type="Texture2D" uid="uid://b0r2cchernwcc" path="res://Assets/UI/hp blood.png" id="3_6x5tt"]
[ext_resource type="PackedScene" uid="uid://c7um8egd0m4g5" path="res://Scenes/UI/Button1.tscn" id="4_6x5tt"]
[ext_resource type="Texture2D" uid="uid://b6e8lp1v1own0" path="res://Assets/UI/text.dialog long ui.png" id="5_bf8n2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jq7cr"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Question Screen" type="Panel"]
custom_minimum_size = Vector2(1000, 500)
offset_left = 238.0
offset_top = 55.0
offset_right = 1701.0
offset_bottom = 1026.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jq7cr")
metadata/_edit_vertical_guides_ = [970.0, 339.0, 1609.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="Blacnk Space" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -317.0
offset_top = -129.0
offset_right = 1820.0
offset_bottom = 1058.0
color = Color(1, 1, 1, 0)

[node name="Progress 1 to 5" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 45.0
offset_right = 1685.0
offset_bottom = 395.0
scale = Vector2(0.84849, 0.150902)
max_value = 5.0
value = 1.0
texture_under = ExtResource("1_ici11")
texture_over = ExtResource("2_85l3f")
texture_progress = ExtResource("3_6x5tt")

[node name="Question BG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 115.0
offset_right = 1783.0
offset_bottom = 465.0
scale = Vector2(0.773544, 1.26248)
texture = ExtResource("5_bf8n2")

[node name="Question Label" type="Label" parent="."]
layout_mode = 0
offset_left = 197.0
offset_top = 190.0
offset_right = 347.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 32
text = "Question:"

[node name="Question Generated" type="Label" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 241.0
offset_right = 1279.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 32
text = "Which tag is used to create a hyperlink in HTML?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="No of correct Answers" type="Label" parent="."]
layout_mode = 0
offset_left = 1013.0
offset_top = 163.0
offset_right = 1219.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 32
text = " Correct: 0 / 5"

[node name="A Button" parent="." instance=ExtResource("4_6x5tt")]
layout_mode = 0
offset_left = 101.0
offset_top = 555.0
offset_right = 601.0
offset_bottom = 755.0
scale = Vector2(1.2205, 1.01697)

[node name="A Answer" type="Label" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 596.0
offset_right = 630.0
offset_bottom = 711.0
theme_override_font_sizes/font_size = 32
text = "<img>"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="B Button" parent="." instance=ExtResource("4_6x5tt")]
layout_mode = 0
offset_left = 761.0
offset_top = 555.0
offset_right = 1261.0
offset_bottom = 755.0
scale = Vector2(1.2205, 1.01697)

[node name="B Answer" type="Label" parent="."]
layout_mode = 0
offset_left = 842.0
offset_top = 596.0
offset_right = 1290.0
offset_bottom = 711.0
theme_override_font_sizes/font_size = 32
text = "<a>"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="C Button" parent="." instance=ExtResource("4_6x5tt")]
layout_mode = 0
offset_left = 101.0
offset_top = 750.0
offset_right = 601.0
offset_bottom = 950.0
scale = Vector2(1.2205, 1.01697)

[node name="C Answer" type="Label" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 791.0
offset_right = 630.0
offset_bottom = 906.0
theme_override_font_sizes/font_size = 32
text = "<link>"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="D Button" parent="." instance=ExtResource("4_6x5tt")]
layout_mode = 0
offset_left = 760.0
offset_top = 750.0
offset_right = 1260.0
offset_bottom = 950.0
scale = Vector2(1.2205, 1.01697)

[node name="D Answer" type="Label" parent="."]
layout_mode = 0
offset_left = 841.0
offset_top = 791.0
offset_right = 1289.0
offset_bottom = 906.0
theme_override_font_sizes/font_size = 32
text = "<href>"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 197.0
offset_top = 144.0
offset_right = 237.0
offset_bottom = 184.0
