[gd_scene load_steps=4 format=3 uid="uid://cx2rx5c2tgrrf"]

[ext_resource type="PackedScene" uid="uid://c7um8egd0m4g5" path="res://Scenes/UI/Button1.tscn" id="1_4h66g"]
[ext_resource type="Script" uid="uid://df1x2xk40gyij" path="res://Scripts/Popups/skill_option.gd" id="1_fqfvj"]
[ext_resource type="PackedScene" uid="uid://bitm7i4u7ojcf" path="res://Scenes/Popups/skill difficulty.tscn" id="3_25ee8"]

[node name="SkillOption" type="Panel"]
custom_minimum_size = Vector2(900, 450)
offset_left = 371.0
offset_top = 334.0
offset_right = 1550.0
offset_bottom = 784.0
script = ExtResource("1_fqfvj")
metadata/_edit_vertical_guides_ = [960.0]
metadata/_edit_horizontal_guides_ = [560.0]

[node name="Blank Space" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -502.0
offset_top = -408.0
offset_right = 1910.0
offset_bottom = 823.0

[node name="html" parent="." instance=ExtResource("1_4h66g")]
layout_mode = 0
offset_left = 43.0
offset_top = 158.0
offset_right = 543.0
offset_bottom = 358.0
scale = Vector2(0.688545, 0.688545)

[node name="Label" type="Label" parent="html"]
layout_mode = 0
offset_left = 142.329
offset_top = 37.7608
offset_right = 365.329
offset_bottom = 147.761
theme_override_font_sizes/font_size = 80
text = "HTML"

[node name="css" parent="." instance=ExtResource("1_4h66g")]
layout_mode = 0
offset_left = 421.0
offset_top = 158.0
offset_right = 921.0
offset_bottom = 358.0
scale = Vector2(0.688545, 0.688545)

[node name="Label" type="Label" parent="css"]
layout_mode = 0
offset_left = 175.733
offset_top = 40.6654
offset_right = 314.733
offset_bottom = 150.665
theme_override_font_sizes/font_size = 80
text = "CSS"

[node name="js" parent="." instance=ExtResource("1_4h66g")]
layout_mode = 0
offset_left = 798.0
offset_top = 158.0
offset_right = 1298.0
offset_bottom = 358.0
scale = Vector2(0.688545, 0.688545)

[node name="Label" type="Label" parent="js"]
layout_mode = 0
offset_left = 91.4972
offset_top = 43.5702
offset_right = 425.497
offset_bottom = 139.57
theme_override_font_sizes/font_size = 70
text = "JavaScript"

[node name="SkillDifficulty" parent="." instance=ExtResource("3_25ee8")]
visible = false
layout_mode = 0
offset_left = -27.0
offset_top = 26.0
offset_right = 1205.0
offset_bottom = 426.0

[connection signal="pressed" from="Blank Space" to="." method="_on_blank_space_pressed"]
[connection signal="pressed" from="html" to="." method="_on_html_pressed"]
[connection signal="pressed" from="css" to="." method="_on_css_pressed"]
[connection signal="pressed" from="js" to="." method="_on_js_pressed"]
